DEBUG=True
SECRET_KEY=your-secret-key

DB_NAME=travel_db
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306

CELERY_BROKER_URL=amqp://guest:guest@localhost//


CHAPA_SECRET_KEY=CHASECK_TEST-x4pSvdxxZpE7iJL4Q1SUILnvFBXqs5jv